quarkus.http.port=8081

rabbitmq-host=localhost
rabbitmq-port=5672

# Configure the incoming RabbitMQ queue
mp.messaging.incoming.invoices.connector=smallrye-rabbitmq
mp.messaging.incoming.invoices.queue.name=invoice-requests
mp.messaging.incoming.invoices.exchange.name=invoice-requests